{
  "name": "termweb",
  "version": "0.9.7",
  "description": "Web browser in your terminal using Kitty graphics protocol. SDK for building terminal apps with web technologies.",
  "main": "./lib/index.js",
  "bin": {
    "termweb": "bin/termweb.js"
  },
  "scripts": {
    "build:all": "bash scripts/build-all.sh"
  },
  "files": [
    "bin/",
    "lib/",
    "native/",
    "README.md"
  ],
  "keywords": [
    "terminal",
    "browser",
    "kitty",
    "graphics",
    "cli",
    "web"
  ],
  "author": "teamch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamchong/termweb.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "dependencies": {}
}