{
  "name": "termweb",
  "version": "0.7.5",
  "description": "Web browser in your terminal using Kitty graphics protocol",
  "bin": {
    "termweb": "./bin/termweb.js"
  },
  "scripts": {
    "postinstall": "node scripts/install.js",
    "build:all": "bash scripts/build-all.sh"
  },
  "files": [
    "bin/",
    "scripts/install.js",
    "README.md"
  ],
  "keywords": [
    "terminal",
    "browser",
    "kitty",
    "graphics",
    "cli",
    "web"
  ],
  "author": "teamch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/teamchong/termweb"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
